type UpdateInfo = record {
    "owner": principal;
    "period": opt nat;
    "func": text;
    "schedule": opt Schedule;
    "canister": principal;
    "args": opt vec nat8;
};

type Message = record {
    "owner": principal;
    "time": nat;
    "canister": principal;
    "func": text;
    "args": opt vec nat8;
};

type TransferArgs = record {
    "memo": nat64;
    "amount": Tokens;
    "fee": Tokens;
    "from_subaccount": opt vec nat8;
    "to": vec nat8;
    "created_at_time": opt TimeStamp;
};

type AccountBalanceArgs = record {
    "account": vec nat8;
};

type TransferFeeArg = record {
    
};

type GetBlocksArgs = record {
    "start": nat64;
    "length": nat64;
};

type Tokens = record {
    "e8s": nat64;
};

type TransferFee = record {
    "transfer_fee": Tokens;
};

type QueryBlocksResponse = record {
    "chain_length": nat64;
    "certificate": opt vec nat8;
    "blocks": vec Block;
    "first_block_index": nat64;
    "archived_blocks": vec record { "start": nat64; "length": nat64; "callback": QueryArchiveFn; };
};

type SymbolResult = record {
    "symbol": text;
};

type NameResult = record {
    "name": text;
};

type DecimalsResult = record {
    "decimals": nat32;
};

type Archives = record {
    "archives": vec Archive;
};

type Schedule = record {
    "dom": opt nat8;
    "month": opt nat8;
    "dow": opt nat8;
    "hour": nat8;
    "minute": nat8;
};

type TimeStamp = record {
    "timestamp_nanos": nat64;
};

type Block = record {
    "parent_hash": opt vec nat8;
    "transaction": Transaction;
    "timestamp": TimeStamp;
};

type Transaction = record {
    "memo": nat64;
    "operation": opt Operation;
    "created_at_time": TimeStamp;
};

type Archive = record {
    "canister_id": principal;
};

type BlockRange = record {
    "blocks": vec Block;
};

type TransferResult = variant { "Ok": nat64; "Err": TransferError };

type QueryArchiveResult = variant { "Ok": BlockRange; "Err": QueryArchiveError };

type TransferError = variant { "BadFee": record { "expected_fee": Tokens; }; "InsufficientFunds": record { "balance": Tokens; }; "TxTooOld": record { "allowed_window_nanos": nat64; }; "TxCreatedInFuture": null; "TxDuplicate": record { "duplicate_of": nat64; } };

type Operation = variant { "Mint": record { "to": vec nat8; "amount": Tokens; }; "Burn": record { "from": vec nat8; "amount": Tokens; }; "Transfer": record { "from": vec nat8; "to": vec nat8; "amount": Tokens; "fee": Tokens; } };

type QueryArchiveError = variant { "BadFirstBlockIndex": record { "requested_index": nat64; "first_valid_index": nat64; }; "Other": record { "error_code": nat64; "error_message": text; } };

type QueryArchiveFn = func (GetBlocksArgs) -> (QueryArchiveResult) query;

service: () -> {
    "get_one": (principal, nat32) -> (UpdateInfo) query;
    "get_count": (principal) -> (nat32) query;
    "get_all": (principal) -> (vec UpdateInfo) query;
    "get_next_update_time": (principal, nat32) -> (nat) query;
    "get_one_message": (principal, nat32) -> (Message) query;
    "get_message_count": (principal) -> (nat32) query;
    "get_messages": (principal) -> (vec Message) query;
    "is_owner": () -> (bool) query;
    "get_pulse_price": () -> (nat) query;
    "get_account_id": () -> (text) query;
    "get_burned_pulses": () -> (nat) query;
    "get_pulses": () -> (nat) query;
    "get_pulses_for": (principal) -> (nat) query;
    "getDisplayTime": () -> (text) query;
    "getNow": () -> (nat) query;
    "getNowSeconds": () -> (nat32) query;
    "whoami": () -> (principal) query;
    "get_total_heartbeats": () -> (nat) query;
    "get_total_messages": () -> (nat) query;
    "get_total_burned_pulses": () -> (nat) query;
    "get_total_pulses": () -> (nat) query;
    "add_period": (principal, nat, text) -> (nat32);
    "add_weekly_schedule": (principal, nat8, nat8, nat8, text) -> (nat32);
    "add_daily_schedule": (principal, nat8, nat8, text) -> (nat32);
    "add_monthly_schedule": (principal, nat8, nat8, nat8, text) -> (nat32);
    "add_yearly_schedule": (principal, nat8, nat8, nat8, nat8, text) -> (nat32);
    "remove": (principal, nat32) -> ();
    "add_message": (principal, nat, text, opt vec nat8) -> (nat32);
    "remove_message": (principal, nat32) -> (nat32);
    "set_owner": (principal) -> (principal);
    "set_pulse_price": (nat) -> (nat);
    "set_pulse_cost": (nat) -> (nat);
    "set_check_cost": (nat) -> (nat);
    "set_account_id": (text) -> (text);
    "mint_pulses": (nat) -> (record { "ok": opt nat; "err": opt text; });
    "mint_pulses_for": (nat, principal) -> (nat);
    "transfer_pulses": (nat, principal) -> (nat);
}